# breadgood

./: .gitignore  docker-compose.yml  hello.txt
.github/workflows/: ci.yml
breadgood-server/: Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml
breadgood-server/codegen/: config.json
breadgood-server/scripts/: afterInstall.sh  beforeInstall.sh
breadgood-server/src/main/java/com/bside/breadgood/: BreadgoodServerApplication.java
breadgood-server/src/main/java/com/bside/breadgood/config/: SecurityConfig.java
breadgood-server/src/main/java/com/bside/breadgood/sample/api/: HomeController.java  KakaoApi.java
breadgood-server/src/main/java/com/bside/breadgood/sample/api/member/: HomeController.java  KakaoApi.java  MemberController.java
breadgood-server/src/main/java/com/bside/breadgood/sample/domain/: Account.java  CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
breadgood-server/src/main/java/com/bside/breadgood/sample/domain/member/: BaseTimeEntity.java  Member.java  MemberDto.java  MemberEntity.java  MemberRepository.java  MemberService.java  Role.java  Social.java
breadgood-server/src/main/java/com/bside/breadgood/sample/ui/: CreateController.java
breadgood-server/src/main/resources/: application-oauth.yml  application.yml
breadgood-server/src/main/resources/templates/: index.html
breadgood-server/src/test/java/com/bside/breadgood/: BreadgoodServerApplicationTests.java
breadgood-server/src/test/java/com/bside/breadgood/sample/recuit/: CreateController.java
docker/mariadb/: .env
scripts/: test.sh
